In [1]:
import numpy as np
import pandas as pd

In [2]:
df_weather=pd.read_csv("C:\\Users\\udaya\\Downloads\\archive (1)\\Weather Data in India from 1901 to 2017.csv")

In [3]:
df_weather.head(78)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,0,1901,17.99,19.43,23.49,26.41,28.28,28.60,27.49,26.98,26.26,25.08,21.73,18.95
1,1,1902,19.00,20.39,24.10,26.54,28.68,28.44,27.29,27.05,25.95,24.37,21.33,18.78
2,2,1903,18.32,19.79,22.46,26.03,27.93,28.41,28.04,26.63,26.34,24.57,20.96,18.29
3,3,1904,17.77,19.39,22.95,26.73,27.83,27.85,26.84,26.73,25.84,24.36,21.07,18.84
4,4,1905,17.40,17.79,21.78,24.84,28.32,28.69,27.67,27.47,26.29,26.16,22.07,18.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,1974,17.79,19.28,23.91,27.01,27.81,27.89,27.07,26.91,26.21,24.65,21.31,18.17
74,74,1975,17.71,19.67,22.78,26.39,28.16,27.72,26.48,26.47,25.63,24.65,20.76,18.51
75,75,1976,18.20,19.54,22.98,25.92,27.94,27.86,27.34,26.21,26.08,24.92,22.47,19.35
76,76,1977,18.35,20.34,24.45,26.38,27.26,28.04,27.26,26.88,26.33,24.86,22.70,19.35
77,77,1978,18.14,19.76,22.46,26.44,28.92,28.42,27.04,26.80,26.23,24.94,22.18,19.53

In [4]:
df_weather.tail(7)

,Unnamed: 0,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
110,110,2011,18.32,20.79,24.11,26.10,28.92,28.60,27.60,27.20,26.70,25.51,22.84,19.84
111,111,2012,18.25,20.43,23.98,26.89,28.72,28.91,27.98,27.31,26.65,24.85,22.26,19.91
112,112,2013,18.88,21.07,24.53,26.97,29.06,28.24,27.50,27.22,26.87,25.63,22.18,19.69
113,113,2014,18.81,20.35,23.34,26.91,28.45,29.42,28.07,27.42,26.61,25.38,22.53,19.50
114,114,2015,19.02,21.23,23.52,26.52,28.82,28.15,28.03,27.64,27.04,25.82,22.95,20.21
115,115,2016,20.92,23.58,26.61,29.56,30.41,29.70,28.18,28.17,27.72,26.81,23.90,21.89
116,116,2017,20.59,23.08,25.58,29.17,30.47,29.44,28.31,28.12,28.11,27.24,23.92,21.47

In [7]:
df_weather['YEAR'].unique()

array([1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910, 1911,
       1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922,
       1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932, 1933,
       1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943, 1944,
       1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955,
       1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966,
       1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977,
       1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988,
       1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017], dtype=int64)

In [8]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  117 non-null    int64
 1   YEAR        117 non-null    int64
 2   JAN         117 non-null    float64
 3   FEB         117 non-null    float64
 4   MAR         117 non-null    float64
 5   APR         117 non-null    float64
 6   MAY         117 non-null    float64
 7   JUN         117 non-null    float64
 8   JUL         117 non-null    float64
 9   AUG         117 non-null    float64
 10  SEP         117 non-null    float64
 11  OCT         117 non-null    float64
 12  NOV         117 non-null    float64
 13  DEC         117 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 12.9 KB

In [10]:
df_weather.shape

(117, 14)

In [11]:
df_weather.size

1638

In [12]:
df_weather.columns

Index(['Unnamed: 0', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC'],
      dtype='object')

In [15]:
for u in df_weather:
    print(u)

Unnamed: 0
YEAR
JAN
FEB
MAR
APR
MAY
JUN
JUL
AUG
SEP
OCT
NOV
DEC

In [17]:
type(df_weather)

pandas.core.frame.DataFrame

In [21]:
 df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  117 non-null    int64
 1   YEAR        117 non-null    int64
 2   JAN         117 non-null    float64
 3   FEB         117 non-null    float64
 4   MAR         117 non-null    float64
 5   APR         117 non-null    float64
 6   MAY         117 non-null    float64
 7   JUN         117 non-null    float64
 8   JUL         117 non-null    float64
 9   AUG         117 non-null    float64
 10  SEP         117 non-null    float64
 11  OCT         117 non-null    float64
 12  NOV         117 non-null    float64
 13  DEC         117 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 12.9 KB